{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":automergePatch",
    "schedule:earlyMondays"
  ],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters",
      "packagePatterns": ["^@typescript-eslint/", "^prettier"]
    },
    {
      "matchPackageNames": [
        "react",
        "@types/react",
        "react-dom",
        "@types/react-dom"
      ],
      "groupName": "react"
    }
  ]
}
